<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IRTest_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="IRTest_ModelStoreContainer">
    <EntitySet Name="Bigram" EntityType="IRTest_Model.Store.Bigram" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnglishPages" EntityType="IRTest_Model.Store.EnglishPages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="II_Stemming" EntityType="IRTest_Model.Store.II_Stemming" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="II_Stopwords" EntityType="IRTest_Model.Store.II_Stopwords" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SoundCodes" EntityType="IRTest_Model.Store.SoundCodes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Bigram">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="gram" Type="varchar(max)" />
    <Property Name="terms" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="EnglishPages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="varchar(max)" />
    <Property Name="CONTENT" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="II_Stemming">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="docid" Type="int" />
    <Property Name="frequency" Type="int" />
    <Property Name="positions" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="II_Stopwords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar(max)" />
    <Property Name="docid" Type="int" />
    <Property Name="frequency" Type="int" />
    <Property Name="positions" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SoundCodes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="terms" Type="varchar(max)" />
  </EntityType>
</Schema>